# CatFactsAndroid

CatFacts/: build.gradle
CatFacts/app/: build.gradle
CatFacts/app/src/main/: AndroidManifest.xml
CatFacts/app/src/main/java/com/example/catfacts/: CatFactsApp.kt
CatFacts/app/src/main/java/com/example/catfacts/core/: Extensions.kt  NetworkModule.kt  RetrofitHelper.kt  RoomModule.kt
CatFacts/app/src/main/java/com/example/catfacts/data/: FactRepository.kt
CatFacts/app/src/main/java/com/example/catfacts/data/database/: FactDatabase.kt
CatFacts/app/src/main/java/com/example/catfacts/data/database/dao/: FactDao.kt
CatFacts/app/src/main/java/com/example/catfacts/data/database/entities/: FactEntity.kt
CatFacts/app/src/main/java/com/example/catfacts/data/model/: FactModel.kt
CatFacts/app/src/main/java/com/example/catfacts/data/network/: CatFactsAPI.kt  FactService.kt
CatFacts/app/src/main/java/com/example/catfacts/domain/: GetFactsUseCase.kt  GetRandomFactUseCase.kt  GetRandomPhotoFromDrawableUseCase.kt
CatFacts/app/src/main/java/com/example/catfacts/domain/model/: Fact.kt
CatFacts/app/src/main/java/com/example/catfacts/ui/view/: InsertFactActivity.kt  MainActivity.kt
CatFacts/app/src/main/java/com/example/catfacts/ui/viewModel/: MainViewModel.kt
CatFacts/app/src/main/res/layout/: activity_insert_fact.xml  activity_main.xml
CatFacts/app/src/main/res/values/: colors.xml
CatFacts/app/src/test/java/com/example/catfacts/domain/: GetFactsUseCaseTest.kt  GetRandomFactUseCaseTest.kt
CatFacts/app/src/test/java/com/example/catfacts/ui/viewModel/: MainViewModelTest.kt
CatFacts/gradle/wrapper/: gradle-wrapper.properties
